<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javanetacademy.hoe</groupId>
        <artifactId>heroStatus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javanetacademy.hoe.heroStatus.web</groupId>
    <artifactId>heroStatus-web</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.brandtg</groupId>
            <artifactId>stl-java</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.user</groupId>
            <artifactId>user-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.user</groupId>
            <artifactId>user-dao-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.user</groupId>
            <artifactId>user-servece-object</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.heroStatus.servlet.object</groupId>
            <artifactId>heroStatus-servlet-object</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.heroStatus.dao.model</groupId>
            <artifactId>heroStatus-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.heroStatus.dao.jdbc</groupId>
            <artifactId>heroStatus-dao-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>