<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javanetacademy.hoe</groupId>
        <artifactId>hoe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>magicItem</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>magicItem-dao-model</module>
        <module>magicItem-dao-jdbc</module>
        <module>magicItem-service-object</module>
        <module>magicItem-web</module>
    </modules>
</project>